# Java-Rest

./: .gitignore  build.gradle  gulpfile.js  package-lock.json  package.json  settings.gradle  webpack.config.js
Api/: build.gradle
Api/src/main/java/com/authserver/api/: Application.java  ServletInitializer.java
Api/src/main/java/com/authserver/api/config/: AppConfig.java  DispatcherServletConfig.java  FilterConfig.java  JacksonObjectMapperConfig.java  ServiceContextConfig.java
Api/src/main/java/com/authserver/api/constants/: ApiConstants.java  CommonConstants.java
Api/src/main/java/com/authserver/api/context/: ApplicationContextProvider.java
Api/src/main/java/com/authserver/api/entity/: AbstractBaseEntity.java
Api/src/main/java/com/authserver/api/enums/: AppMode.java  AppType.java
Api/src/main/java/com/authserver/api/exception/: AbstractException.java  AbstractRuntimeException.java  EntityException.java  ForbiddenException.java  IllegalArgException.java  NotFoundException.java  UnauthorizedException.java
Api/src/main/java/com/authserver/api/filter/: ApiKeyFilter.java
Api/src/main/java/com/authserver/api/http/: HttpMethod.java  HttpRequest.java  HttpResponse.java  MediaType.java  UrlFetcher.java
Api/src/main/java/com/authserver/api/model/: ApiErrorModel.java  ApiResponse.java
Api/src/main/java/com/authserver/api/response/: CollectionResponse.java
Api/src/main/java/com/authserver/api/services/: OfyService.java
Api/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
Auth/: build.gradle
Commons/: build.gradle
Commons/src/main/java/com/commons/Dao/: AppDao.java  ContactDao.java  TokenDao.java
Commons/src/main/java/com/commons/DaoImplServices/: AppDaoImpl.java  ContactDaoImpl.java  TokenDaoImpl.java
Commons/src/main/java/com/commons/Enum/: ApiErrorCode.java  AppMode.java  AppType.java  EntityErrorCode.java  EntityStatusType.java  ErrorCode.java  OauthCaterScopes.java  ReservedClaims.java  TokenType.java
Commons/src/main/java/com/commons/annotations/: ApiKeyCheck.java
Commons/src/main/java/com/commons/baseEndpoints/: AbstractBaseEndpoint.java
Commons/src/main/java/com/commons/config/: JacksonObjectResolver.java
Commons/src/main/java/com/commons/constants/: CommonConstants.java
Commons/src/main/java/com/commons/entity/: AbstractBaseEntity.java  App.java  Contact.java  Key.java  Token.java
Commons/src/main/java/com/commons/exception/: AbstractException.java  AbstractRuntimeException.java  EntityException.java  ForbiddenException.java  IllegalArgException.java  NotFoundException.java  UnauthorizedException.java
Commons/src/main/java/com/commons/filters/: ApiKeyFilter.java  CommonApiResponseFilter.java
Commons/src/main/java/com/commons/http/: HttpMethod.java  HttpRequest.java  HttpResponse.java  MediaType.java  UrlFetcher.java
Commons/src/main/java/com/commons/model/: FileUploadInfo.java  JacksonObjectMapper.java
Commons/src/main/java/com/commons/objectify/: OfyService.java
Commons/src/main/java/com/commons/requests/: TokenRequest.java
Commons/src/main/java/com/commons/response/: ApiErrorModel.java  ApiResponse.java  CollectionResponse.java  TokenResponse.java
Commons/src/main/java/com/commons/services/: AuthenticationService.java  FreeMarkerService.java  GCSService.java  JWTService.java  KeyService.java  LoginSessionManager.java  MCacheService.java  OfyService.java
Commons/src/main/java/com/commons/utils/: AppUtils.java  GaeUtil.java  HashUtil.java  ObjUtil.java  Preconditions.java  RandomUtil.java  Utils.java
Commons/src/test/java/com/commons/utils/: UtilsTest.java
Default/: build.gradle
Default/src/main/java/com/Default/config/: AppConfig.java
Default/src/main/java/com/app/baseEndpoints/: AbstractBaseEndpoint.java
Default/src/main/java/com/app/config/: AppConfig.java  JacksonObjectMapper.java  JacksonObjectResolver.java
Default/src/main/java/com/app/dao/: FoodDao.java  HotelDao.java
Default/src/main/java/com/app/daoImpl/: FoodDaoImpl.java  HotelDaoImpl.java
Default/src/main/java/com/app/endpoints/: FoodEndpoint.java  HotelEndpoint.java  RatingEndpoint.java  SearchEndpoint.java  TestEndpoint.java
Default/src/main/java/com/app/entity/: AbstractBaseEntity.java  Food.java  Hotel.java
Default/src/main/java/com/app/exception/: AbstractException.java  AbstractRuntimeException.java  ApiErrorCode.java  ApiErrorModel.java  EntityErrorCode.java  EntityException.java  ErrorCode.java  ForbiddenException.java  IllegalArgException.java  NotFoundException.java  UnauthorizedException.java
Default/src/main/java/com/app/model/: FileUploadInfo.java  Food.java  Hotel.java  JacksonObjectMapper.java
Default/src/main/java/com/app/objectify/: OfyService.java
Default/src/main/java/com/app/response/: ApiErrorModel.java  ApiResponse.java  CollectionResponse.java
Default/src/main/java/com/app/services/: RateService.java  SearchService.java
Default/src/main/java/com/app/utils/: AppUtils.java  GaeUtil.java  HashUtil.java  ObjUtil.java  Preconditions.java  RandomUtil.java  Utils.java
Default/src/main/java/com/authserver/config/: AppConfig.java
Default/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
Default/src/main/webapp/WEB-INF/react/: client.js  client.min.js  index.jsp
Default/src/main/webapp/WEB-INF/react/components/: app.js
Default/src/main/webapp/css/: styles.css
Default/src/main/webapp/js/: client.min.js
Default/src/main/webapp/pages/: index.jsp
Default/src/main/webapp/pages/html/: login.html
Default/src/main/webapp/pages/jsp/: dashboard.jsp  index.jsp
Default/src/main/webapp/react/: CommonContansts.js  client.js
Default/src/main/webapp/react/components/: App-In-top-view.js  AppInBottomView.js  AppInviewNavBar.js  MainBottomView.js  ProfileInfo.js  Top-Nav-Bar.js  add_app.js  app.js  appInView.js  app_info_popup_view.js  left-side-bar.js  right-side-bar.js
Default/src/main/webapp/react/components/icons/: AppInViewIconBase.js  Left-Side-Bar-Icon-Base.js
Default/src/main/webapp/react/components/popups/: NewAppPopup.js
Default/src/main/webapp/react/services/: Ajax.js
Payment/: build.gradle
(+181 files in other folders)
