//apply from: '../gradle/dependencies.gradle'


group 'com.authserver'
version '1.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
        classpath("org.slf4j:slf4j-api:1.7.25")
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:+'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.google.cloud.tools.appengine'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}


dependencies {

    compile 'com.google.appengine:appengine:+'
    compile 'com.google.appengine:appengine-api-1.0-sdk:+'
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    testCompile("org.springframework.boot:spring-boot-starter-test")


    compile "org.projectlombok:lombok:1.16.20"
    compile "com.googlecode.objectify:objectify:5.1.20"
    compile project(":Commons")
}

appengine {
    run {
        port = config.gae.port.api // defined in dependencies.gre
        jvmFlags = config.gae.defaultJvmFlags
        //  serverVersion = '2-alpha'
    }

    deploy {
        version = 1
        projectId = "authserver-236711"
        stopPreviousVersion = false
        promote = false
    }
}

task reloadApp(type: Copy) {
    dependsOn war

    project.afterEvaluate {
        into project.tasks.explodeWar.explodedAppDirectory
        with war
    }

}

explodeWar {
    with copySpec {
        from "${projectDir}/../gaeConfigFiles"
        include '*.xml'
        into 'WEB-INF'
    }
}





sourceCompatibility = 1.8
targetCompatibility = 1.8

